<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My Recipes Project</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
        <style>
            * {
                font-family: 'Outfit', system-ui, -apple-system;
            }
            h1 {
                text-align: center;
                color: blueviolet;
            }
            h2 {
                color: yellowgreen;
            }
            h3 {
                color: salmon;
            }
            .nav-link {
                display: inline-block;
                padding: 15px 15px;
                background-color: skyblue;
                color: black;
                font-weight: 400;
                text-decoration: none;
            }
            .nav-link.active {
                background-color: salmon;
                color: white;
                font-weight: 700;
            }

            ol li {
                font-size: 1.2rem;
            }
            ol li p {
                font-size: 1rem;
            }
        </style>
    </head>
<body>
    <h1>Darien's Recipes</h1>
        <a href="../index.html" class='nav-link'>Home</a>
        <a href="../recipes/spanish_omelette.html" class='nav-link'>Spanish Omelette</a>
        <a href="../recipes/coriander-lime-rice.html" class='nav-link active'>Coriander Rice</a>

        <h2>Coriander Rice</h2>
        <img src="../images/coriander-rice.jpg" alt="A bowl of coriander rice, steaming and garnished with herbs. To the side is a slice of lemon and a sprig of coriander." width="420">

        <h3>Description:</h3>
        <p>Coriander rice is the best rice for burrito bowls, and pretty much any Mexican food. It works well with Asian dishes too.</p> 
        <p>But, you don't want to just toss plain rice with cilantro and lime juice and call it a day. Well, you could, but the rice wouldn't be close to as good as it could be.</p>
        <h3>Ingredients</h3>
        <ul>
            <li>2 tablespoons extra virgin olive oil</li>
            <li>1 1/2 cups basmati rice, or other long-grain white rice</li>
            <li>1 clove garlic, minced</li>
            <li>2 1/4 cups water</li>
            <li>1 teaspoon salt</li>
            <li>Finely grated zest of one lime</li>
            <li>3 tablespoons lime juice</li>
            <li>1 cup lightly packed chopped cilantro (leaves and tender stems only)</li>

        </ul>
        <p>Optional Ingredients:</p>
        <ul>
            <li>This recipe does not have any optional ingredients.</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>
                Brown the rice:
                <p>Heat the olive oil in a medium saucepan on medium high heat. Add the raw rice and stir to coat with the olive oil. Cook, stirring occasionally, until the rice has started to brown. 
                Add the garlic and cook a minute more.</p>
            </li>
            <li>
                Adding flavours:
                <p>Add water, salt, and lime zest to the rice. Bring to a rolling boil, then cover and lower the heat to low to maintain a very low simmer.</p>
                <p>Cook undisturbed for 15 minutes (check your rice package instructions), then remove from heat and let sit for 10 minutes.</p>
            </li>
            <li>
                Stir in lime juice and cilantro:
                <p>Transfer the rice to a serving bowl. Pour lime juice over the rice and toss with chopped cilantro.</p>
            </li>
            <li>
                Serve:
                <p>Serve with chicken, steak, shrimp, Mexican or Asian food.</p>
            </li>
        </ol>
</body>