<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My Recipes Project</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
        <style>
            * {
                font-family: 'Outfit', system-ui, -apple-system;
            }
            h1 {
                text-align: center;
                color: blueviolet;
            }
            h2 {
                color: salmon;
                text-shadow: 1px 1px black;
            }
            .nav-link {
                display: inline-block;
                padding: 15px 15px;
                background-color: skyblue;
                color: blueviolet;
                font-weight: 400;
                text-decoration: none;
            }
            .nav-link.active {
                background-color: salmon;
                color: white;
                font-weight: 700;
            }
        </style>
    </head>

    <body>
        <h1>Darien's Recipes</h1>
        <a href="../index.html" class='nav-link'>Home</a>
        <a href="../recipes/spanish_omelette.html" class='nav-link active'>Spanish Omelette</a>

        <h2>Spanish Omelette</h2>
        <img src="../images/spanish-omelette.webp" alt="A birds eye view of a spanish omelette; onion and potato slices, fried and then combined into whisked eggs." width="300">

    </body>
</html>