<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My Recipes Project</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
        <style>
            * {
                font-family: 'Outfit', system-ui, -apple-system;
            }
            h1, h3 {
                text-align: center;
                color: blueviolet;
            }

            .nav-link {
                display: inline-block;
                padding: 15px 15px;
                background-color: skyblue;
                color: black;
                font-weight: 400;
                text-decoration: none;
            }
            .nav-link.active {
                background-color: salmon;
                color: white;
                font-weight: 700;
            }
        </style>
    </head>
    <body>
        <h1>Darien's Recipes</h1>   
        <a href="../odin-recipes/index.html" class='nav-link active'>Home</a>
        <a href="./recipes/spanish_omelette.html" class='nav-link '>Spanish Omelette</a>
        <a href="./recipes/coriander-lime-rice.html" class='nav-link '>Coriander Rice</a>

        <h2><a href="./recipes/spanish_omelette.html">Spanish Omelette</a></h2>
        <p>A Spanish omelette is made with tender fried potatoes and onions cooked with eggs for a hearty meal or delicious tapa dish that everyone will enjoy.</p>
        <h2><a href="./recipes/coriander-lime-rice.html">Coriander Rice</a></h2>
        <p>This easy-to-make cilantro and lime rice is even better than Chipotle's and will be your new go-to for taco or burrito night.</p>
    </body>
</html>